syntax = "v1"

info(
	title: "Production"
	desc: "Production related APIs definition"
	author: "v3nooom"
	email: "v3nooom@outlook.com"
)

@server(
	middleware: Schema, Authentication, Authorization, Language, RemoteAddr
	group: production
	prefix: production
)
service bff-api {
	@handler Views
	get /views returns (Brands)
	
	@handler Detail
	get /:id (DetailReq) returns (Detail)
}

// Production
type (
	Brands {
		Brands []ProdBrand `json:"brands"`
	}
	ProdBrand {
		ID        int64  `json:"id"`
		Name      string `json:"name"`
		Category  string `json:"category"`
		CreatedAt int64  `json:"created_at"`
		UpdatedAt int64  `json:"updated_at"`
	}
)

type (
	DetailReq {
		ID int64 `json:"id"`
	}
	Detail {
		ProdID    int64  `json:"prod_id,omitempty"`
		ID        int64  `json:"id,omitempty"`
		Category  string `json:"category,omitempty"`
		Series    string `json:"series,omitempty"`
		Name      string `json:"name,omitempty"`
		CreatedAt int64  `json:"created_at,omitempty"`
		UpdatedAt int64  `json:"updated_at,omitempty"`
	}
)