syntax = "v1"

info (
	title: Hospital API
	desc: APIs of Hospital service.
	author: "v3nooom"
	email: "v3nooom@outlook.com"
	version: "v1"
)

// Establishment
type (
	HsptEstbReq {
		Name    string `json:"name"`
		Logo    string `json:"logo"`
		Welfare string `json:"welfare"`
		TsDate  int64  `json:"t_date"`
		TsTime  int64  `json:"t_time"`
	}
	HsptEstbResp {
		Id      uint64 `json:"id"`
		Name    string `json:"name"`
		Logo    string `json:"logo"`
		Welfare string `json:"welfare"`
		TsDate  int64  `json:"t_date"`
		TsTime  int64  `json:"t_time"`
	}
)

@server(
	middleware: Authentication,Authorization
	group: hsptGrp
	prefix: api/hospital
)
service hospital-api {
	@handler Estb
	post /estb(HsptEstbReq) returns(HsptEstbResp)
}