syntax = "v1"

info (
	title: OAuth API
	desc: The APIs of OAuth service.
	author: "v3nooom"
	email: "v3nooom@outlook.com"
	version: "v1"
)

type Response {
	Code    uint64 `json:"code"`
	Message string `json:"msg"`
}

type Token {
	Access string `json:"access"`
}

// OAuth
type (
	AccessReq {
		Email  string `json:"email"`
		Secret string `json:"secret"`
	}
	AccessResp {
		Response
		Data Token `json:"data"`
	}
)

@server(
	group: oauthGrp
	prefix: api/oauth
)
service oauth-api {
	@handler Access
	post /access(AccessReq) returns(AccessResp)
}